# vkBot6ch

./: README.md  pom.xml
src/controller/: Photo.java  Time.java
src/kinterface/: Button.java  CustomKeyboard.java
src/main/java/ru/vkchan/bot/: Main.java
src/main/java/ru/vkchan/bot/controller/: GroupMess.java  Photo.java
src/main/java/ru/vkchan/bot/kinterface/: Keys.java  Type.java
src/main/java/ru/vkchan/bot/search/: AnimeFinder.java
src/search/: AnimeShikimori.java  GetJson.java  PostToImgSearch.java
src/temp/: UsersStatus.java
